はじめに
****************************************************************

挑戦ありがとうございます。
あなたはこれから、地下にある、ホワイトルームに落とされてしまいます。


脱出には「コンソール」を操作し問題を解いていく必要があります。
ホワイトルームにはエレベーターが存在し、あなたはコンソールから
エレベーターを操作することができます。


最後に、脱出の条件ですが「GF」に戻ってくる事です。


あなたが無事に脱出できることを楽しみにしています。


****************************************************************






操作方法
****************************************************************

視点移動 : マウスを動かす

前進　 : W
後退 　: S
左移動 : A
右移動 : D

コンソールを開く/閉じる : E
ヒントを開く/閉じる : R

ゲームの終了 : Escape

****************************************************************